{
  "name": "client/nats",
  "description": "A nats or redis queue client in PHP",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "phpunit/phpunit": "6.5.5"
  },
  "authors": [
    {
      "name": "lixin",
      "email": "xxlixin1993@live.com",
      "homepage": "https://github.com/xxlixin1993",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "queue": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
